apply plugin: "net.neoforged.moddev"

base {
    archivesName = "Discord-MC-Chat-client"
}

neoForge {
    version = neo_version
}

dependencies {
    implementation project(":common")
}

processResources {
    def propertiesToExpand = new HashMap<String, Object>(project.properties)
    filesMatching("META-INF/neoforge.mods.toml") {
        expand(propertiesToExpand)
    }
}
