apply plugin: "net.neoforged.moddev"

base {
    archivesName = "Discord-MC-Chat-client"
}

neoForge {
    version = neo_version
}

dependencies {
    implementation project(":common")
}

processResources {
    var replaceProperties = [
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            mod_version            : mod_version
    ]
    inputs.properties replaceProperties
    filesMatching("META-INF/neoforge.mods.toml") {
        expand replaceProperties
    }
}
