# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version=0.15.11

# Fabric Mod Metadata
minecraft_dependency=1.20,1.20.1

# Dependencies
fabric_version=0.92.2+1.20.1