apply plugin: "fabric-loom"

version = mod_version

base {
    archivesName = "Discord-MC-Chat-fabric"
}

dependencies {
    implementation project(":common")

    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${loader_version}"
}

processResources {
    var replaceProperties = [
            mod_version: mod_version
    ]
    inputs.properties replaceProperties
    filesMatching("fabric.mod.json") {
        expand replaceProperties
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release = 21
    options.encoding = "UTF-8"
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    inputs.property "archivesName", base.archivesName
}

loom {
    mixin {
        defaultRefmapName = "fabric.dmcc.refmap.json"
    }
}
