# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
loader_version=0.15.6

# Fabric Mod Metadata
minecraft_dependency=~1.19.4

# Dependencies
fabric_version=0.87.2+1.19.4