# Discord-MC-Chat

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CHANGELOG_ACTIVE.md  CHANGELOG_COMPAT.md  GitPusher.bat  LICENSE  README.md  README_CN.md  TODO.txt  build.gradle  common.gradle  gradle.properties  settings.gradle
1.16/: gradle.properties
1.16/src/main/java/top/xujiayao/mcdiscordchat/discord/: DiscordEventListener.java
1.16/src/main/java/top/xujiayao/mcdiscordchat/utils/: MarkdownParser.java  Texts.java
1.16/src/main/resources/: fabric.mod.json  mcdiscordchat.mixins.json
1.17/: gradle.properties
1.17/src/main/java/top/xujiayao/mcdiscordchat/: Config.java  Main.java
1.17/src/main/java/top/xujiayao/mcdiscordchat/discord/: DiscordCommandOutput.java  DiscordEventListener.java
1.17/src/main/java/top/xujiayao/mcdiscordchat/events/: CommandExecutionCallback.java  PlayerDeathCallback.java  PlayerJoinCallback.java  PlayerLeaveCallback.java
1.17/src/main/java/top/xujiayao/mcdiscordchat/listeners/: DiscordEventListener.java  MinecraftEventListener.java
1.17/src/main/java/top/xujiayao/mcdiscordchat/mixins/: MixinMinecraftServer.java  MixinPlayerAdvancementTracker.java
1.17/src/main/java/top/xujiayao/mcdiscordchat/objects/: ModJson.java  Stats.java  Version.java
1.17/src/main/java/top/xujiayao/mcdiscordchat/utils/: ConfigManager.java  MarkdownParser.java  Scoreboard.java  Utils.java
1.17/src/main/resources/: fabric.mod.json
1.18/: gradle.properties
1.18/src/main/java/top/xujiayao/mcdiscordchat/: Main.java
1.18/src/main/java/top/xujiayao/mcdiscordchat/multiServer/: MultiServer.java
1.18/src/main/java/top/xujiayao/mcdiscordchat/utils/: MarkdownParser.java  Utils.java
1.18/src/main/resources/: fabric.mod.json
client/: build.gradle
client/src/main/java/com/xujiayao/discord_mc_chat/client/: FabricDMCC.java  NeoForgeDMCC.java
client/src/main/resources/: dmcc.mixins.json
common/: build.gradle
common/src/main/java/com/xujiayao/discord_mc_chat/: CommonDMCC.java  DMCC.java  StandaloneDMCC.java
common/src/main/java/com/xujiayao/discord_mc_chat/client/: ClientDMCC.java  NettyClient.java
common/src/main/java/com/xujiayao/discord_mc_chat/commands/: CommandEventHandler.java  CommandEvents.java  CommandManager.java
common/src/main/java/com/xujiayao/discord_mc_chat/common/: CommonDMCC.java  Constants.java  DMCC.java  Discord.java  Main.java
common/src/main/java/com/xujiayao/discord_mc_chat/discord/: DiscordManager.java
common/src/main/java/com/xujiayao/discord_mc_chat/interfaces/: IPlatformInitializer.java
common/src/main/java/com/xujiayao/discord_mc_chat/minecraft/: MinecraftEventHandler.java  MinecraftEvents.java
common/src/main/java/com/xujiayao/discord_mc_chat/network/: Packets.java
common/src/main/java/com/xujiayao/discord_mc_chat/server/: NettyServer.java  ServerDMCC.java
common/src/main/java/com/xujiayao/discord_mc_chat/standalone/: StandaloneDMCC.java  TerminalManager.java
common/src/main/java/com/xujiayao/discord_mc_chat/utils/: EnvironmentUtils.java  StringUtils.java  YamlUtils.java
common/src/main/resources/: log4j2.properties
common/src/main/resources/config/: config.yml  config_multi_server_client.yml  config_single_server.yml  config_standalone.yml  mode.yml
common/src/main/resources/config/custom_messages/: en_us.yml  zh_cn.yml
common/src/main/resources/lang/: en_us.properties  en_us.yml  zh_cn.properties  zh_cn.yml
core/: build.gradle
core/src/main/java/com/xujiayao/discord_mc_chat/: Constants.java  DMCC.java  MinecraftService.java
core/src/main/java/com/xujiayao/discord_mc_chat/client/: ClientDMCC.java  ClientHandler.java  ClientRuntimePolicy.java  ConsoleLogTailer.java  MinecraftService.java  NettyClient.java
core/src/main/java/com/xujiayao/discord_mc_chat/commands/: Command.java  CommandAutoCompleter.java  CommandEventHandler.java  CommandEvents.java  CommandManager.java  CommandSender.java  LocalCommandSender.java
core/src/main/java/com/xujiayao/discord_mc_chat/config/: ConfigManager.java  I18nManager.java  ModeManager.java
core/src/main/java/com/xujiayao/discord_mc_chat/discord/: DiscordEventHandler.java
core/src/main/java/com/xujiayao/discord_mc_chat/events/: CoreEvents.java  EventManager.java
core/src/main/java/com/xujiayao/discord_mc_chat/logging/: Logger.java
core/src/main/java/com/xujiayao/discord_mc_chat/network/: NetworkManager.java  Packet.java  Packets.java
core/src/main/java/com/xujiayao/discord_mc_chat/server/: ChannelManager.java  NettyServer.java  ServerDMCC.java  ServerHandler.java
core/src/main/java/com/xujiayao/discord_mc_chat/standalone/: StandaloneDMCC.java  TerminalManager.java
core/src/main/java/com/xujiayao/discord_mc_chat/update/: UpdateCheckManager.java
core/src/main/java/com/xujiayao/discord_mc_chat/utils/: CryptUtils.java  CryptoUtils.java  EnvironmentUtils.java  (+8 more)
core/src/main/resources/config/: config_multi_server_client.yml  config_single_server.yml  config_standalone.yml  mode.yml
core/src/main/resources/config/custom_messages/: cs_cz.yml  en_us.yml  zh_cn.yml
core/src/main/resources/lang/: cs_cz.yml  en_us.yml  zh_cn.yml
fabric/: build.gradle  gradle.properties
fabric/src/main/resources/: discord_mc_chat.mixins.json  fabric.dmcc.mixins.json  fabric.mixins.json  fabric.mod.json
minecraft/: build.gradle
minecraft/src/main/resources/: dmcc.mixins.json  fabric.mod.json
neoforge/: build.gradle  gradle.properties
neoforge/src/main/resources/: discord_mc_chat.mixins.json  discord_mc_chat.neoforge.mixins.json  neoforge.dmcc.mixins.json
wrapper/: build.gradle  compat.gradle
wrapper/active/: build.gradle
wrapper/compat/: build.gradle
wrapper/src/main/java/com/xujiayao/discord_mc_chat/: Main.java
wrapper/src/main/resources/: fabric.mod.json
wrapper/src/main/resources/lang/: de_de.json  en_us.json  es_es.json  fr_fr.json  it_it.json  ja_jp.json  ko_kr.json  lang.properties  lang_en_US.properties  lang_zh.properties  lang_zh_CN.properties  no_bm  no_no.json  pl_pl.json  pt_br.json  ru_ru.json  tr_tr.json  zh_cn.json  zh_hk.json  zh_tw.json
(+542 files in other folders)
