plugins {
    id "com.gradleup.shadow" version "${shadow_version}" apply false
    id "net.neoforged.moddev" version "${moddev_version}" apply false
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: "java-library"

    version = mod_version

    java.toolchain.languageVersion = JavaLanguageVersion.of(25)

    java {
        sourceCompatibility = JavaVersion.VERSION_25
        targetCompatibility = JavaVersion.VERSION_25
    }

    tasks.withType(JavaCompile).configureEach {
        options.release = 25
        options.encoding = "UTF-8"
    }

    processResources {
        def propertiesToExpand = new HashMap<String, Object>(project.properties)
        filesMatching(["**/*.txt", "**/*.yml", "**/*.toml", "**/*.json"]) {
            expand(propertiesToExpand)
        }
    }

    configurations.configureEach {
        resolutionStrategy {
            force "io.netty:netty-buffer:${netty_version}"
            force "io.netty:netty-common:${netty_version}"
            force "io.netty:netty-codec-base:${netty_version}"
            force "io.netty:netty-handler:${netty_version}"
            force "io.netty:netty-resolver:${netty_version}"
            force "io.netty:netty-transport-native-unix-common:${netty_version}"
            force "io.netty:netty-transport:${netty_version}"
        }
    }
}

project.afterEvaluate {
    delete file("build")
}
