plugins {
    id "fabric-loom" version "1.14-SNAPSHOT" apply false
    id "com.replaymod.preprocess" version "d452ef7612"
    id "com.gradleup.shadow" version "8.3.9" apply false
}

preprocess {
    preprocess.strictExtraMappings.set(false)

    def mc11502 = createNode("1.15.2" , 1_15_02, "mojang")
    def mc11605 = createNode("1.16.5" , 1_16_05, "mojang")
    def mc11701 = createNode("1.17.1" , 1_17_01, "mojang")
    def mc11802 = createNode("1.18.2" , 1_18_02, "mojang")
    def mc11900 = createNode("1.19"   , 1_19_00, "mojang")
    def mc11902 = createNode("1.19.2" , 1_19_02, "mojang")
    def mc11903 = createNode("1.19.3" , 1_19_03, "mojang")
    def mc11904 = createNode("1.19.4" , 1_19_04, "mojang")
    def mc12001 = createNode("1.20.1" , 1_20_01, "mojang")
    def mc12002 = createNode("1.20.2" , 1_20_02, "mojang")
    def mc12004 = createNode("1.20.4" , 1_20_04, "mojang")
    def mc12101 = createNode("1.21.1" , 1_21_01, "mojang")
    def mc12104 = createNode("1.21.4" , 1_21_04, "mojang")
    def mc12105 = createNode("1.21.5" , 1_21_05, "mojang")
    def mc12108 = createNode("1.21.8" , 1_21_08, "mojang")
    def mc12110 = createNode("1.21.10", 1_21_10, "mojang")

    mc11502.link(mc11605, file("versions/mapping-1.15.2-1.16.5.txt"))
    mc11605.link(mc11701, null)
    mc11701.link(mc11802, null)
    mc11802.link(mc11900, null)
    mc11900.link(mc11902, null)
    mc11902.link(mc11903, file("versions/mapping-1.19.2-1.19.3.txt"))
    mc11903.link(mc11904, null)
    mc11904.link(mc12001, null)
    mc12001.link(mc12002, file("versions/mapping-1.20.1-1.20.2.txt"))
    mc12002.link(mc12004, null)
    mc12004.link(mc12101, null)
    mc12101.link(mc12104, file("versions/mapping-1.21.1-1.21.4.txt"))
    mc12104.link(mc12105, null)
    mc12105.link(mc12108, file("versions/mapping-1.21.5-1.21.8.txt"))
    mc12108.link(mc12110, file("versions/mapping-1.21.8-1.21.10.txt"))
}

project.afterEvaluate {
    delete file("build")
}
