apply plugin: "fabric-loom"
apply plugin: "com.replaymod.preprocess"

int mcVersion = 1

preprocess {
    mcVersion = vars.get()["MC"]
    tabIndentation = true
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"

    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    modImplementation("net.dv8tion:JDA:5.0.0-alpha.22") {
        exclude module: "opus-java"
    }
    modImplementation("net.sf.trove4j:trove4j:3.0.3")
    modImplementation("org.apache.commons:commons-collections4:4.4")
    modImplementation("org.slf4j:slf4j-api:2.0.3")
    modImplementation("com.neovisionaries:nv-websocket-client:2.14")
    modImplementation("com.fasterxml.jackson.core:jackson-core:2.13.4")
    modImplementation("com.fasterxml.jackson.core:jackson-databind:2.13.4.2")
    modImplementation("com.fasterxml.jackson.core:jackson-annotations:2.13.4")

    modImplementation("com.squareup.okhttp3:okhttp:4.10.0")
    modImplementation("com.squareup.okio:okio:2.10.0")
    modImplementation("org.jetbrains.kotlin:kotlin-stdlib:1.7.20")

    modImplementation("com.vdurmont:emoji-java:5.1.1")
    modImplementation("org.json:json:20220924")

    modImplementation("com.google.code.gson:gson:2.10")
}

loom {
    runConfigs.all {
        ideConfigGenerated = true
        runDir "../../run"
    }
}

remapJar {
    remapperIsolation = true
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

version = project.mod_version
group = project.maven_group
archivesBaseName = project.archives_base_name + "-" + project.minecraft_dependency

processResources {
    filesMatching("fabric.mod.json") {
        def valueMap = [
                "mc_version"          : project.minecraft_dependency.replace(".", "_"),
                "version"             : project.version,
                "minecraft_dependency": project.minecraft_dependency
        ]
        expand valueMap
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

jar {
    from("../../LICENSE") {
        rename { "${it}_${project.archives_base_name}" }
    }
}