# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Minecraft Properties
minecraft_version=1.21.10

# Mod Properties
mod_version=3.0.0-beta.0

# NeoForge Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
neo_version=21.10.64
minecraft_version_range=[1.21.10]
moddev_version=2.0.126

# Other Gradle Plugins
shadow_version=9.3.0

# Dependencies Versions
jda_version=6.1.1
slf4j_api_version=2.0.17
jackson_core_version=2.20.1
jackson_databind_version=2.20.1
jackson_dataformat_yaml_version=2.20.1
jackson_annotations_version=2.20
okhttp_version=5.3.0
netty_version=4.2.7.Final
