# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Minecraft Properties
minecraft_version=1.21.8

# Mod Properties
mod_version=3.0.0-beta.0

# Fabric Properties
# check these on https://fabricmc.net/develop
loader_version=0.17.2
loom_version=1.7.4

# NeoForge Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
neo_version=21.8.31
minecraft_version_range=[1.21.8]
