# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Minecraft Properties
minecraft_version=1.21.8

# Mod Properties
mod_version=3.0.0-beta.0

# Fabric Properties
# check these on https://fabricmc.net/develop
loader_version=0.17.3
loom_version=1.11-SNAPSHOT

# NeoForge Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
neo_version=21.8.47
minecraft_version_range=[1.21.8]
moddev_version=2.0.115

# Other Gradle Plugins
shadow_version=8.3.9
