# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Mod Properties
mod_version=2.3.3
maven_group=com.xujiayao.discord_mc_chat
archives_base_name=Discord-MC-Chat

# Wrapper Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
loader_version=0.15.11
fabric_version=0.100.4+1.21