# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Minecraft Properties
minecraft_version=26.2

# Mod Properties
mod_version=3.0.0-beta.2

# Fabric Properties
# You can find the latest versions here: https://fabricmc.net/develop/
loader_version=0.19.3
loom_version=1.17-SNAPSHOT

# Other Gradle Plugins
## https://plugins.gradle.org/plugin/com.gradleup.shadow
shadow_version=9.4.2

# Dependencies Versions
## https://mvnrepository.com/artifact/net.dv8tion/JDA
jda_version=6.4.2
## https://mvnrepository.com/artifact/org.slf4j/slf4j-api
slf4j_api_version=2.0.18
## https://mvnrepository.com/artifact/tools.jackson.core/jackson-core
## https://mvnrepository.com/artifact/tools.jackson.dataformat/jackson-dataformat-yaml
jackson_version=3.2.0
## https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
okhttp_version=5.4.0
## https://mvnrepository.com/artifact/io.netty/netty-handler
netty_version=4.2.15.Final
## https://mvnrepository.com/artifact/net.fellbaum/jemoji
jemoji_version=2.0.0

# Compile-only Compatibility Hooks
## https://modrinth.com/mod/vanish/versions
vanish_version=1.6.14+26.2
