# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Mod Properties
mod_version=2.2.6
maven_group=com.xujiayao.mcdiscordchat
archives_base_name=MC-Discord-Chat

# Wrapper Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
loader_version=0.15.6
fabric_version=0.93.1+1.20.4
# cannot use 0.94.0 (loom & okio)