# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Mod Properties
mod_version=2.1.4
maven_group=top.xujiayao
archives_base_name=MCDiscordChat

# Wrapper Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.2
loader_version=0.14.21
fabric_version=0.83.1+1.20.1