pluginManagement {
    repositories {
        maven {
            name = "Fabric"
            url = "https://maven.fabricmc.net/"
        }
        maven {
            name = "NeoForged"
            url = "https://maven.neoforged.net/releases"
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

include(":common")

include(":fabric")
include(":neoforge")
