# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.14.4
yarn_mappings=1.14.4+build.18
loader_version=0.14.22

# Fabric Mod Metadata
minecraft_dependency=~1.14.4

# Dependencies
fabric_version=0.28.5+1.14