# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.12

# Fabric Mod Metadata
minecraft_dependency=1.18.x

# Dependencies
fabric_version=0.67.0+1.18.2