# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4

# Fabric Mod Metadata
minecraft_dependency=1.21.2,1.21.3,1.21.4

# Dependencies
fabric_version=0.119.2+1.21.4