# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8

# Fabric Mod Metadata
minecraft_dependency=1.21.6,1.21.7,1.21.8

# Dependencies
fabric_version=0.136.1+1.21.8
