# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.1
loader_version=0.14.22

# Fabric Mod Metadata
minecraft_dependency=~1.20.2

# Dependencies
fabric_version=0.89.2+1.20.2