title=Welcome - Discord-MC-Chat (DMCC)
welcome=Welcome to Discord-MC-Chat (DMCC)!
version=Version: {0}
author=By Xujiayao
description1=<html>Oops! You are attempting to run Discord-MC-Chat directly!</html>
description2=<html>Note:<br><br>Discord-MC-Chat is a Fabric Minecraft mod. Please place the JAR file in the "mods" folder of your Minecraft server and run it through the Fabric mod loader, instead of opening it directly.</html>
description3=<html>Please follow <font color="#1B75D0">Discord-MC-Chat Docs</font> to configure Discord-MC-Chat.</html>
description4=<html>If you need more help, you can ask me questions in the <font color="#1B75D0">DMCC Discord Server</font>.</html>
buttonText=&Close