apply plugin: "net.fabricmc.fabric-loom"

base {
    archivesName = "Discord-MC-Chat-minecraft"
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"

    implementation project(":core")

    compileOnly "maven.modrinth:vanish:${project.vanish_version}"
}
