# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.3
loader_version=0.15.6

# Fabric Mod Metadata
minecraft_dependency=1.19.3

# Dependencies
fabric_version=0.76.1+1.19.3