# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1

# Fabric Mod Metadata
minecraft_dependency=~1.20.5,1.21,1.21.1

# Dependencies
fabric_version=0.115.0+1.21.1