# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.16.5
loader_version=0.15.10

# Fabric Mod Metadata
minecraft_dependency=~1.16.4

# Dependencies
fabric_version=0.42.0+1.16