# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.17.1
loader_version=0.15.6

# Fabric Mod Metadata
minecraft_dependency=~1.17

# Dependencies
fabric_version=0.46.1+1.17